APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:oneDmeJzBGowpyhw2Zgtgf4k1/qiBHtP87sIhxPoqHQ=
APP_DEBUG=true
# APP_URL=https://lms-backend-new-9fqbp.ondigitalocean.app
APP_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lms_dev
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=b793ceaa702699
MAIL_PASSWORD=7d9ffc43796cb8
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=info@studymind.co.uk
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=DO00ZL8GLXQGXX6V8CAX
AWS_SECRET_ACCESS_KEY=OkNPn9tBfT8XX2tYNILrCNixDzppxoU0PuIEqiMY9is
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=media-studymind-co-uk
AWS_ENDPOINT=https://ams3.digitaloceanspaces.com
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_3FkNwFtKqUsgJl9KVFUovMaT00xSf0LcMi
STRIPE_SECRET=sk_test_PSkSJb28JgLeKOFEUoBnJBRS009MD6uBnW
STRIPE_WEBHOOK_SECRET=whsec_f64bb83dbd7a0c65bc0431631679961456a2358cc6515d0ca7156a84b742c56b
